# brigadier-util

./: LICENSE  README.md  pom.xml
src/main/java/me/twisti/template/: Main.java  MainBootstrap.java  MainLoader.java
src/main/java/me/twisti/template/main/command/: CommandManager.java
src/main/java/me/twisti/template/main/listener/: ListenerManager.java
src/main/java/me/twisti/template/util/brigadier/: BrigadierCommand.java  BrigadierCommandManager.java
src/main/resources/: paper-plugin.yml  plugin.yml
